<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="utf-8">
    <title>OBJETOS VIRTUALES DE APRENDIZAJE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img class="centrado" src="Imagenes/LOGO.jpg"  alt="" width="200" height="130" >
            </div>
            
            <div id="titulo">
                <div id="banner">
                    <h1> OBJETOS VIRTUALES DE APRENDIZAJE</h1>
                    <h1> DISEÑOS DE SITIOS WEB</h1>
                </div>
                <nav class="menu">
                <ul>
                    <li> <a href="index.html">INICIO</a></li>
                    <li> <a href="temas.html">TEMAS</a></li>
                    <li> <a href="Recursos.html">RECURSOS DIG</a></li>
                    <li> <a href="Aprendizaje.html">APRENDIZAJE</a></li>
                    <li> <a href="Contacto.html">ACERCA </a></li>
                </ul>
                </nav>
            </div>
         </header>
        
        <section id="contenido">
            <div id="imgContenido">
                <img class="imgContenidoCentrada" src="Imagenes/250px-HTML_logo.png" alt=""  width="200" height="250">
            </div>
            
           
            <div id="textContenido" class="contenido">

                <h2 class="titulos"> Sitios Responsivos con Media Queries y medidas para mejorar el SEO!</h2>

                <h3 class="titulos"> HTML</h3>
                Es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. 
                Es un lenguaje de marcado que define la estructura de tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes 
                del contenido para que se vean o comporten de una determinada manera. Las etiquetas de encierre pueden hacer de una palabra o una imagen un 
                hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar.<br>
               
                
                <iframe src="https://forms.gle/XMBq238wbMTmp58d9" height="200" width="700" name="encuesta" class="contenido">
                  <p>Su navegador no es compatible con iframes</p>
                </iframe>
            </div>
        </section>
        
        </div>
        
</body>
    
<footer>
    <div id="footer" class="footer">
        <p>correo: frioos@yahoo.es &#45; Skype:florrios &#45; Fecha Act: Junio 2021 &#45; </p>
    </div>
</footer>
        
</html>
