<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="utf-8">
    <title>OBJETOS VIRTUALES DE APRENDIZAJE</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img class="centrado" src="Imagenes/LOGO.jpg"  alt="" width="200" height="130" >
            </div>
            
            <div id="titulo">
                <div id="banner">
                    <h1> OBJETOS VIRTUALES DE APRENDIZAJE</h1>
                    <h1> DISEÑOS DE SITIOS WEB</h1>
                </div>
                <nav class="menu">
                <ul>
                    <li> <a href="index.html">INICIO</a></li>
                    <li> <a href="temas.html">TEMAS</a></li>
                    <li> <a href="Recursos.html">RECURSOS DIG</a></li>
                    <li> <a href="Aprendizaje.html">APRENDIZAJE</a></li>
                    <li> <a href="Contacto.html">ACERCA </a></li>
                </ul>
                </nav>
            </div>
         </header>
        
        <section id="contenido">
            <div id="imgContenido">
                <img class="imgContenidoCentrada" src="Imagenes/Caracteristicas.jpg" alt=""  width="200" height="250">
            </div>
            
           
            <div id="textContenido" class="contenido">

                <h2 class="titulos">PROPOSITO DEL SITIO</h2>

                Los Objetos Virtuales de Aprendizaje (OVAS) son contenidos digitales autocontenibles utilizados en distintos entornos de aprendizaje, con mayor énfasis en la modalidad virtual, como son: Gráficos, Texto, Animaciones, Audio, Vídeo. <br>
                Se consideran contenidos digitales autocontenibles, interoperables, flexibles y accesibles; están basados en un propósito educativo, capaces de incorporar actividades de aprendizaje y de evaluación, utilizando herramientas de contextualización.
                 Para las organizaciones e instituciones de nivel superior han adoptado su uso en entornos de aprendizaje como lo son las plataformas educativas
			Las características más eficientes y útiles tenemos son:<br>
                Entidad Digital, puesto que OVA deben estar soportados en medios digitales y almacenados en computadores a fin de que estén disponibles en Internet.<br>
                Granularidad, que se asocia con el tamaño del OVA. Un OVA debe ser un pequeño fragmento, en relación con el tamaño de todo un curso. Autocontenible, puesto que los contenidos deben tener sentido por sí mismos y ser auto suficientes para el logro de los objetivos de aprendizaje.
            </div>
        </section>
       
    </div>
</body>
    
<footer>
    <div id="footer" class="footer">

        <p>correo: frioos@yahoo.es &#45; Skype:florrios &#45; Fecha Act: Junio 2021 &#45; </p>
    </div>
</footer>
        
</html>
